// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D2AAC07D0554694100DB518D /* cmyth */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* cmyth */,
		);
		codeSenseManager = BF58434910D85BE900EE0B3E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351007701;
			PBXWorkspaceStateSaveDate = 351007701;
		};
		perUserProjectItems = {
			BF5844AD10D8636500EE0B3E /* PBXTextBookmark */ = BF5844AD10D8636500EE0B3E /* PBXTextBookmark */;
			BF5844B510D864AC00EE0B3E /* PBXTextBookmark */ = BF5844B510D864AC00EE0B3E /* PBXTextBookmark */;
			BF58480610DC4AE100EE0B3E /* PBXTextBookmark */ = BF58480610DC4AE100EE0B3E /* PBXTextBookmark */;
			BF58480710DC4AE100EE0B3E /* PBXTextBookmark */ = BF58480710DC4AE100EE0B3E /* PBXTextBookmark */;
			BF5F300714EBF42E00082C6E /* PBXTextBookmark */ = BF5F300714EBF42E00082C6E /* PBXTextBookmark */;
			BF5F300814EBF42E00082C6E /* XCBuildMessageTextBookmark */ = BF5F300814EBF42E00082C6E /* XCBuildMessageTextBookmark */;
			BF5F301F14EBF6CF00082C6E /* PBXTextBookmark */ = BF5F301F14EBF6CF00082C6E /* PBXTextBookmark */;
		};
		sourceControlManager = BF58434810D85BE900EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* cmyth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	BF58434810D85BE900EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58434910D85BE900EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58435010D85C5900EE0B3E /* cmyth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 13039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BF58435110D85C5900EE0B3E /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BF58445910D8626900EE0B3E /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BF58447510D862EE00EE0B3E /* commbreak.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4147}}";
			sepNavSelRange = "{7879, 0}";
			sepNavVisRange = "{4422, 300}";
		};
	};
	BF58447A10D862EE00EE0B3E /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 6422}}";
			sepNavSelRange = "{10325, 0}";
			sepNavVisRange = "{6031, 221}";
		};
	};
	BF58447D10D862EE00EE0B3E /* livetv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 14248}}";
			sepNavSelRange = "{26368, 0}";
			sepNavVisRange = "{15141, 407}";
		};
	};
	BF58448110D862EE00EE0B3E /* proginfo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 20930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19559, 283}";
		};
	};
	BF58448810D862EE00EE0B3E /* socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 36868}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2573, 741}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BF5844AD10D8636500EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58435010D85C5900EE0B3E /* cmyth.h */;
		name = "cmyth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BF5844B510D864AC00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58435110D85C5900EE0B3E /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF58480610DC4AE100EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58445910D8626900EE0B3E /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BF58480710DC4AE100EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* cmyth_Prefix.pch */;
		name = "cmyth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	BF5F300714EBF42E00082C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58448110D862EE00EE0B3E /* proginfo.c */;
		name = "proginfo.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 19559;
	};
	BF5F300814EBF42E00082C6E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'j'";
		fRef = BF58447510D862EE00EE0B3E /* commbreak.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	BF5F301F14EBF6CF00082C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58447510D862EE00EE0B3E /* commbreak.c */;
		name = "commbreak.c: 308";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 300;
		vrLoc = 4422;
	};
	D2AAC07D0554694100DB518D /* cmyth */ = {
		activeExec = 0;
	};
}
