// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* cmyth */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* cmyth */,
		);
		codeSenseManager = BF58434910D85BE900EE0B3E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282875078;
			PBXWorkspaceStateSaveDate = 282875078;
		};
		perUserProjectItems = {
			BF5844AD10D8636500EE0B3E /* PBXTextBookmark */ = BF5844AD10D8636500EE0B3E /* PBXTextBookmark */;
			BF5844B510D864AC00EE0B3E /* PBXTextBookmark */ = BF5844B510D864AC00EE0B3E /* PBXTextBookmark */;
			BF58480610DC4AE100EE0B3E /* PBXTextBookmark */ = BF58480610DC4AE100EE0B3E /* PBXTextBookmark */;
			BF58480710DC4AE100EE0B3E /* PBXTextBookmark */ = BF58480710DC4AE100EE0B3E /* PBXTextBookmark */;
			BF58480810DC4AE100EE0B3E /* PBXTextBookmark */ = BF58480810DC4AE100EE0B3E /* PBXTextBookmark */;
			BF5848D010DC535600EE0B3E /* PBXTextBookmark */ = BF5848D010DC535600EE0B3E /* PBXTextBookmark */;
			BF5848DE10DC54D200EE0B3E /* PBXTextBookmark */ = BF5848DE10DC54D200EE0B3E /* PBXTextBookmark */;
		};
		sourceControlManager = BF58434810D85BE900EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* cmyth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	BF58434810D85BE900EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58434910D85BE900EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58435010D85C5900EE0B3E /* cmyth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 13039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BF58435110D85C5900EE0B3E /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BF58445910D8626900EE0B3E /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BF5844AD10D8636500EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58435010D85C5900EE0B3E /* cmyth.h */;
		name = "cmyth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BF5844B510D864AC00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58435110D85C5900EE0B3E /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF5847E110DB39E700EE0B3E /* api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	BF5847E210DB39E700EE0B3E /* api.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 741}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{489, 150}";
		};
	};
	BF58480610DC4AE100EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58445910D8626900EE0B3E /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BF58480710DC4AE100EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* cmyth_Prefix.pch */;
		name = "cmyth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	BF58480810DC4AE100EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5847E110DB39E700EE0B3E /* api.h */;
		name = "api.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	BF5848D010DC535600EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5847E210DB39E700EE0B3E /* api.m */;
		name = "api.m: 52";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 150;
		vrLoc = 489;
	};
	BF5848DE10DC54D200EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5847E210DB39E700EE0B3E /* api.m */;
		name = "api.m: 52";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 150;
		vrLoc = 489;
	};
	D2AAC07D0554694100DB518D /* cmyth */ = {
		activeExec = 0;
	};
}
